APP_NODE_API_URL = https://shikshaksolutions.com/api-call
APP_DEVELOPMENT_API_URL = http://localhost:4000/api-call/
APP_NODE_PORT = 4020
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
AWS_ACCESS_KEY_ID = AKIA5BAMSD7MAS6P43HN
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = EU (Stockholm) eu-north-1
AWS_BUCKET = shikshak-solutions